{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=127.0.0.1;Database=yirenzonghe;User ID=root;Password=uAiqwVwjJ8-i;pooling=true;CharSet=utf8;port=3306;sslmode=none"
  }
}
